[net]
width=128
height=128
in_channels=4

# layer 1
[prunable_conv2d]
in_channels=4
out_channels=32
kernel_size=3, 3
dilation=1, 1
groups=1
activation=leaky_relu
negative_slope=0.2

# layer 2
[prunable_conv2d]
in_channels=32
out_channels=32
kernel_size=3, 3
dilation=1, 1
groups=1
activation=leaky_relu
negative_slope=0.2

# layer 3
[maxpool]
stride=2
padding=0
dilation=1
ceil_mode=0

# layer 4
[prunable_conv2d]
in_channels=32
out_channels=64
kernel_size=3, 3
dilation=1, 1
groups=1
activation=leaky_relu
negative_slope=0.2

# layer 5
[prunable_conv2d]
in_channels=64
out_channels=64
kernel_size=3, 3
dilation=1, 1
groups=1
activation=leaky_relu
negative_slope=0.2

# layer 6
[maxpool]
stride=2
padding=0
dilation=1
ceil_mode=0

# layer 7
[prunable_conv2d]
in_channels=64
out_channels=128
kernel_size=3, 3
dilation=1, 1
groups=1
activation=leaky_relu
negative_slope=0.2

# layer 8
[prunable_conv2d]
in_channels=128
out_channels=128
kernel_size=3, 3
dilation=1, 1
groups=1
activation=leaky_relu
negative_slope=0.2

# layer 9
[maxpool]
stride=2
padding=0
dilation=1
ceil_mode=0

# layer 10
[prunable_conv2d]
in_channels=128
out_channels=256
kernel_size=3, 3
dilation=1, 1
groups=1
activation=leaky_relu
negative_slope=0.2

# layer 11
[prunable_conv2d]
in_channels=256
out_channels=256
kernel_size=3, 3
dilation=1, 1
groups=1
activation=leaky_relu
negative_slope=0.2

# layer 12
[maxpool]
stride=2
padding=0
dilation=1
ceil_mode=0

# layer 13
[prunable_conv2d]
in_channels=256
out_channels=512
kernel_size=3, 3
dilation=1, 1
groups=1
activation=leaky_relu
negative_slope=0.2

# layer 14
[prunable_conv2d]
in_channels=512
out_channels=512
kernel_size=3, 3
dilation=1, 1
groups=1
activation=leaky_relu
negative_slope=0.2

# layer 15
[prunable_deconv2d]
in_channels=512
out_channels=256
stride=2, 2
padding=0, 0
dilation=1, 1
groups=1

# layer 16
[route]
layers=[11, 15]

# layer 17
[prunable_conv2d]
in_channels=512
out_channels=256
kernel_size=3, 3
dilation=1, 1
groups=1
activation=leaky_relu
negative_slope=0.2

# layer 18
[prunable_conv2d]
in_channels=256
out_channels=256
kernel_size=3, 3
dilation=1, 1
groups=1
activation=leaky_relu
negative_slope=0.2

# layer 19
[prunable_deconv2d]
in_channels=256
out_channels=128
stride=2, 2
padding=0, 0
dilation=1, 1
groups=1

# layer 20
[route]
layers=[8, 19]

# layer 21
[prunable_conv2d]
in_channels=256
out_channels=128
kernel_size=3, 3
dilation=1, 1
groups=1
activation=leaky_relu
negative_slope=0.2

# layer 22
[prunable_conv2d]
in_channels=128
out_channels=128
kernel_size=3, 3
dilation=1, 1
groups=1
activation=leaky_relu
negative_slope=0.2

# layer 23
[prunable_deconv2d]
in_channels=128
out_channels=64
stride=2, 2
padding=0, 0
dilation=1, 1
groups=1

# layer 24
[route]
layers=[5, 23]

# layer 25
[prunable_conv2d]
in_channels=128
out_channels=64
kernel_size=3, 3
dilation=1, 1
groups=1
activation=leaky_relu
negative_slope=0.2

# layer 26
[prunable_conv2d]
in_channels=64
out_channels=64
kernel_size=3, 3
dilation=1, 1
groups=1
activation=leaky_relu
negative_slope=0.2

# layer 27
[prunable_deconv2d]
in_channels=64
out_channels=32
stride=2, 2
padding=0, 0
dilation=1, 1
groups=1

# layer 28
[route]
layers=[2, 27]

# layer 29
[prunable_conv2d]
in_channels=64
out_channels=32
kernel_size=3, 3
dilation=1, 1
groups=1
activation=leaky_relu
negative_slope=0.2

# layer 30
[prunable_conv2d]
in_channels=32
out_channels=32
kernel_size=3, 3
dilation=1, 1
groups=1
activation=leaky_relu
negative_slope=0.2

# layer 31
[prunable_conv2d]
in_channels=32
out_channels=4
dilation=1, 1
padding=0, 0
groups=1

# layer 32
[pixel_shuffle]
upscale_factor=2

